#! /usr/bin/env bash

set -e
set -o pipefail

readonly PROGDIR=$(dirname $0)
readonly PROGNAME=$(basename $0)

. ${PROGDIR}/../colors.sh

process_dir () {
	for d in $(ls -d */); do
		(
			cd "$d"
			local p=$(pwd)
			echo
			echo -e "Entering directory $YELLOW$p$NC"
			if [[ -d ".git" ]]; then
				orig=$(git remote -v | grep origin | awk '{print $2}' | uniq)
				echo -e "    repository: $LIGHTGRAY$orig$NC; going to pull"

				{
					{ git pull --rebase --all || git pull --all; } 2>&1 \
					|| echo -e "    ${RED}ERROR:${NC} pulling failed; can try '${ORANGE}cd $p && git pull${NC}'"
				} \
					| { grep -v "^Fetching" | grep -v "^Already"; } || true
			else
				echo -e "    not a repository, entering..."
				process_dir
			fi
		)
	done
}

process_dir
