#! /usr/bin/env bash

alias macvim='open -a MacVim '
alias gvim=macvim
alias inkscape='open -a inkscape'
alias gimp='open -a gimp'

alias word='open -a "Microsoft Word"'
alias vscode='open -a "Visual Studio Code"'
alias excel='open -a "Microsoft Excel"'
alias illustrator='open -a "Adobe Illustrator"'
alias acrobat='open -a "Adobe Acrobat"'
alias Rstudio='open -a "Rstudio"'

# sorted by name
alias l='ls -Galh'

# sorted by time
alias ll='ls -Galhtr'

# sorted by name, followed symlinks
alias lll='ls -GalhL'

# sorted by size
alias lS='ls -GalhtSr'

alias oepn='open'

alias a='open -a'
alias ww='open -a Preview'
alias ow='open -a Preview'

alias charm='open -a /Applications/PyCharm\ CE.app'

alias ch='open -a "Google Chrome"'
alias chrome='open -a "Google Chrome"'

alias excel="open -a 'Microsoft Excel'"

