#! /usr/bin/env bash

alias Rstudio='open -a "Rstudio"'
alias acrobat='open -a "Adobe Acrobat"'
alias ch='open -a "Google Chrome"'
alias charm='open -a /Applications/PyCharm\ CE.app'
alias chrome='open -a "Google Chrome"'
alias excel='open -a "Microsoft Excel"'
alias gimp='open -a gimp'
alias gvim='macvim'
alias illustrator='open -a "Adobe Illustrator"'
alias inkscape='open -a inkscape'
alias macvim='open -a MacVim '
alias ow='open -a Preview'
alias vscode='open -a "Visual Studio Code"'
alias word='open -a "Microsoft Word"'
alias ww='open -a Preview'

# sorted by name
alias l='ls -Galh'

# sorted by time
alias ll='ls -Galhtr'

# sorted by name, followed symlinks
alias lll='ls -GalhL'

# sorted by size
alias lS='ls -GalhtSr'

alias oepn='open'




