#! /usr/bin/env bash

alias macvim='open -a MacVim '
alias gvim=macvim
alias inkscape='open -a inkscape'
alias gimp='open -a gimp'

alias word='open -a "Microsoft Word"'
alias excel='open -a "Microsoft Excel"'
alias illustrator='open -a "Adobe Illustrator"'
alias acrobat='open -a "Adobe Acrobat"'
alias Rstudio='open -a "Rstudio"'

# sorted by name
alias l='ls -Galh --color=auto'

# sorted by time
alias ll='ls -Galhtr --color=auto'

# sorted by name, followed symlinks
alias lll='ls -GalhL --color=auto'

# sorted by size
alias lS='ls -GalhtSr --color=auto'

alias oepn='open'
