#
# LINKS
# =====
# https://www.root.cz/clanky/okna-v-terminalu-pomoci-tmux/
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g automatic-rename on
set-option -g set-titles on
#set-option -g mouse on

set -s escape-time 0

set-option -g default-terminal "screen-256color"

bind -r C-[ select-window -t :-
bind -r C-] select-window -t :+

new-session

