#! /usr/bin/env bash

set -e
set -o pipefail
#set -x


#####################
# 1) SET UP VARIABLES
#####################

echo "Setting up variables"
d="$HOME/miniconda"
bd="$HOME/miniconda_$(date +%s)"
tmpd="$(mktemp -d)"

conda="$d/bin/conda"
mamba="$d/bin/mamba"

if [[ -f "$conda" && -f "$mamba" ]]; then
	echo
	echo "Both conda and mamba already installed, quitting"
	echo
	exit 0
fi


# NOTE: List of all files available here:
# https://repo.anaconda.com/miniconda/

# NOTE: Python 3.10 is the latest supported version by Bioconda (as of July 2024)
# https://bioconda.github.io/faqs.html#what-versions-are-supported

if [[ "$(uname)" == "Linux" ]]; then
	#url="https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh"
	#url="https://repo.anaconda.com/miniconda/Miniconda3-py310_23.10.0-1-Linux-x86_64.sh"
	arch="Linux-x86_64"
else
	##url="https://repo.continuum.io/miniconda/Miniconda3-latest-MacOSX-x86_64.sh"
	#url="https://repo.anaconda.com/miniconda/Miniconda3-py310_23.10.0-1-MacOSX-x86_64.sh"
	if [[ "$(uname -m)" == "arm64" ]]; then
		arch="MacOSX-arm64"
	else
		arch="MacOSX-x86_64"
	fi
fi
url="https://repo.anaconda.com/miniconda/Miniconda3-py310_24.5.0-0-$arch.sh"
echo "url=$url"


######################
# 2) INSTALL MINICONDA
######################

if [[ -f "$conda" ]]; then
	echo
	echo "Conda already installed ($conda), skipping"
	echo
else
	if [[ -d "$d" ]]; then
		echo
		echo "Conda directory without conda already exists ($d), moving it to $bd"
		echo
		mv "$d" "$bd"
	fi
	echo
	echo "Installing miniconda"
	echo
	(cd "$tmpd" && wget -O miniconda.sh "$url" && /usr/bin/env bash "miniconda.sh" -b -p "$d")
fi


##################
# 3) INSTALL MAMBA
##################

if [[ -f "$mamba" ]]; then
	echo
	echo "Mamba already installed ($mamba), skipping"
	echo
else
	"$conda" install -y mamba
fi


######################
# 4) UPDATE EVERYTHING
######################

## Python Python 3.10 already fixed by the installation so the following can be skipped
#"$mamba" install -y python=3.10
"$mamba" update conda -y
#"$mamba" update --all -y

